var index = $('#param').val();
    console.log(index);
    $("#param").change(function() {
    switch($('#param').val()){
        case "0" : 
        table.columns(0).every(function () {
            var that = this;
            $('#search').on( 'keyup change', function () {
                if ( that.search() !== this.value ) {
                    that
                    .search( this.value )
                    .draw();
                 }
             });
         });
        break;
        case "1" :
         table.columns(1).every(function () {
            var that = this;
            $('#search').on( 'keyup change', function () {
                if ( that.search() !== this.value ) {
                    that
                    .search( this.value )
                    .draw();
                 }
             });
         });
        break;
        case "2" : 
         table.columns(2).every(function () {
            var that = this;
            $('#search').on( 'keyup change', function () {
                if ( that.search() !== this.value ) {
                    that
                    .search( this.value )
                    .draw();
                 }
             });
         });
        break;
        case "3" : 
         table.columns(3).every(function () {
            var that = this;
            $('#search').on( 'keyup change', function () {
                if ( that.search() !== this.value ) {
                    that
                    .search( this.value )
                    .draw();
                 }
             });
         });
        break;
        default: console.log('error_code');
    }
    });