	<ul class="nav nav-pills nav-justified list-group" role="tablist" id="menuPatient">
		
		 <li  class=" @if($patient->Type !="Autre") active  @endif" @if($patient->Type =="Autre")  style= "display:none" @endif><a data-toggle="tab" href="#Assure" >
	    		<span class="bigger-130"><strong>Assure</strong></span></a>
	      </li>   {{-- @if($patient->Type =="Autre")  style= "display:none" @endif --}}
	   	<li class=" @if($patient->Type =="Autre") active  @endif" ><a data-toggle="tab" href="#Patient">
	   	 	<span class="bigger-130"><strong>Patient</strong></span></a>
	   	</li>
		 <li  id ="hommelink" @if(count($hommes_c) == 0)  class="invisible" @endif><a data-toggle="tab" href="#Homme">
		  	<span class="bigger-130"><strong>Garde Malde/Homme de Confiance</strong></span></a>
		  </li>
  </ul>